
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/f2c9afeedf.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merienda&display=swap" rel="stylesheet">
  <title>Sparks Bank</title>
  <style>
    /* @media screen and (max-width:850px) {
      body{
        visibility: hidden;
      }
      .phoneView{
        display: contents;
      }
    } */
    .customer-section{
      background-color: #bbebe5;
      /*  */
    }
    .heading h2{
      text-align: center;
      padding-top: 3%;
    
      color: #0093AB;
      font-size: 2rem;
      font-weight: bold;
    }
    .underline{
      height: 2px;
      background-color: #0093AB;
      width: 210px;
      margin: auto;
     margin-bottom: 3%;
    }
    .view{
      padding-bottom: 7%;
    }
    table{
      margin: auto;
    }
    table td ,th{
      border: 1px solid #0093AB;
      padding: 8px 25px;
    }
 .head{
    color: #0093AB;
    background-color: #95D1CC;
  }
    tr:nth-child(even) {
  background-color: #95D1CC;
}
tr:nth-child(odd) {
  background-color: #CAF0F8;
 color: rgb(162, 240, 162);
}
  </style>
</head>

<body>
  <section id="home">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <i class="fa-solid fa-building-columns fa-2x logo"></i>
        <a class="navbar-brand" href="#">Sparks Bank</a>
        <button class="navbar-toggler navbar-light " type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>

            <li class="nav-item">
              <a class="nav-link ">Contact</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </section>
  <section class="customer-section">
    <div class="heading">
      <h2>Transection History</h2>
    <div class="underline"></div>
    </div>
    <div class="view">
      <table >
        <thead>
         <tr>
          <th class="head">Sender A/C No</th>
           <th class="head">Sender Name</th>
            <th class="head">Receiver A/C No </th>
            <th class="head">Receiver Name</th>
            <th class="head">Amount</th>
            <th class="head">Date</th>
            <th class="head">Status</th>
         </tr>
        </thead>
        <tbody>
              <tr>
                <td>1234567987</td>
                <td> Suvendu Hatua </td>
                <td>1234567890 </td>
                <td> Sonali Samanta </td>
                <td> 1000 </td>
                <td>12/04/22 </td>
                <td>Sucessful</td>
              </tr>
         <!-- <tr>
             -->
        </tbody>
      </table>
    </div>
  </section>

 




  <footer>
    <div class="foot">
      <div class="about">
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error in nesciunt quod. Voluptatibus quas iusto
          corrupti necessitatibus? Nulla, iure necessitatibus et exercitationem fugiat ea!</p>
      </div>
    
      <div class="sparks">
        <h3> <i class="fa-solid fa-building-columns"></i>The Sparks Bank</h3>
        <!-- social media links -->
        <i class="fa-brands fa-facebook sparks-icon"></i>
        <!-- social media links -->
        <i class="fa-brands fa-twitter sparks-icon"></i>
        <!-- social media links -->
        <i class="fa-brands fa-instagram-square sparks-icon"></i>
        <!-- social media links -->
        <i class="fa-solid fa-envelope-circle-check sparks-icon"></i>
      </div>
      <div class="location">
        <h3>Location</h3>
        <p>Gandhinagar, Haldia , West Bengal</p>
        <p>sparksbank123@gmail.com</p>
  
      </div>
    
    </div>
  
    <p class="foot-p">Made with 🖤 &#169; <em>Suvendu</em> </p>
  </footer>
  <script>
    function myFunction(x) {
      if (x.matches) { 
        document.body.style.display="none";
        alert("Not suported in Phone View\n\n\ Please Try in Laptop.....")
        
      } else {
      //  document.body.style.backgroundColor = "pink";
      }
    }
    
    var x = window.matchMedia("(max-width: 700px)")
    myFunction(x) // Call listener function at run time
    x.addListener(myFunction) // Attach listener function on state changes
    </script>

</body>


</html>